server.port:8070



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB
spring.datasource.username=sa
spring.datasource.password=Ascent@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.SQLServerDialact


#entitymanager.packageToScan=com.ascent 